//Разработать статический класс Message, содержащий следующие статические методы для обработки текста:
//а) Вывести только те слова сообщения, которые содержат не более n букв.
string text = @"Здесь должен быть какой-то текст. Вставляю текст из методички для примера. 
Обработка текстовой информации — одна из самых распространённых задач современного программирования. 
С# предоставляет для её решения широкий набор средств: 
символы char, неизменяемые строки string,изменяемые строки StringBuider и регулярные выражения Regex. 
В данном разделе мы рассмотрим работу с символами, неизменяемыми и изменяемыми строками.";
string[] w=Message.wordsN(text, 5);
Console.WriteLine(Message.Print(w));
//б) Удалить из сообщения все слова, которые заканчиваются на заданный символ.
string text2 = Message.removal(text, 'т');
Console.WriteLine(text2);
//в) Найти самое длинное слово сообщения.
string word = Message.wordmax(text);
Console.WriteLine(word);
