//Реализуйте задачу 1 в виде статического класса StaticClass;
//а) Класс должен содержать статический метод, который принимает на вход массив и решает задачу 1;
int[] a=new int[5] { 6, 2, 9, 3, 6};
int y = Array.Pair(a);
Console.WriteLine(y);
//б) *Добавьте статический метод для считывания массива из текстового файла. Метод должен возвращать массив целых чисел;
int[] b = Array.MyArray("TextFile1.txt");
int x=Array.Pair(b);
//в)**Добавьте обработку ситуации отсутствия файла на диске