//Дописать класс для работы с одномерным массивом.
//Реализовать конструктор, создающий массив определенного размера и заполняющий массив числами от начального значения с заданным шагом.
int[] a = Array.Completion(4, 0, 2);
Console.WriteLine(Array.Print(a));
//Создать свойство Sum, которое возвращает сумму элементов массива
int sum=Array.Sum(a);
Console.WriteLine(sum);
//метод Inverse, возвращающий новый массив с измененными знаками у всех элементов массива (старый массив, остается без изменений)
int[] b =  Array.Inverse(a);
Console.WriteLine(Array.Print(b));
//метод Multi, умножающий каждый элемент массива на определённое число
int[] c = Array.Multi(a,2);
Console.WriteLine(Array.Print(c));
//свойство MaxCount, возвращающее количество максимальных элементов. 
int[] d = new int[] { 1, 2, 9, 3, 4, 5, 9, 3, 5, 9, 4, 9 };
Console.WriteLine(Array.MaxCount(d));



